{
  "expo": {
    "name": "SenaiSkillUp",
    "slug": "SenaiSkillUp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/medalha.png",
    "scheme": "senaiskillup",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/medalha.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.leycon.SenaiSkillUp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/medalha.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/hero-illustration.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "564c92f1-0250-4b89-816b-c59825b00e33"
      }
    }
  }
}
