{
  "expo": {
    "name": "SenaiSkillUp",
    "slug": "tcc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/placa.png",
    "scheme": "Senaiskillup",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/placa.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.leycon05.tcc"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/placa.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b8585542-4e46-439c-bfc4-a90e74ed5091"
      }
    },
    "owner": "leycon05",

    
    "runtimeVersion": "1.0.0",

    "updates": {
      "url": "https://u.expo.dev/b8585542-4e46-439c-bfc4-a90e74ed5091"
    }
  }
}
